* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background: #f5f7fa;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 40px;
  padding-bottom: 40px;
  font-family: 'Montserrat', sans-serif;
}
.wrapper {
  background: #ffffff;
  display: flex;
  max-width: 1200px;
  margin: 0 auto;
  box-shadow: 5px 9px 20px rgba(0, 0, 0, 0.15);
}
.sidebar {
  background: #1e2939;
  width: 370px;
  height: 1319px;
}

.my-photo {
  width: 370px;
  padding-top: 40px;
  padding-bottom: 40px;
}
.about-me {
  padding-top: 110px;
  padding-left: 90px;
  padding-right: 90px;
  padding-bottom: 110px;
}
.Contacts-conteiner {
  margin-top: 60px;
  margin-right: 40px;
  margin-left: 40px;
}
.contacts-title {
  color: #ffffff;
  font-size: 22px;
  font-weight: 700;
  line-height: 24px;
  margin-bottom: 20px;
}
.Contacts-link {
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  color: #777e87;
}
.Contacts-link-type {
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  color: #ffffff;
  margin-right: 10px;
}
.Tech-Skills-title {
  font-size: 22px;
  font-weight: 700;
  line-height: 24px;
  color: #ffffff;
  margin-bottom: 20px;
}
.Tech-Skills-conteiner {
  margin-top: 55px;
  margin-left: 40px;
  margin-right: 40px;
}
.Tech-Skills-item {
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  color: #ff6b08;
  margin-left: 15px;
}
.Tech-Skills-text {
  color: #e5e7e9;
}
.profession {
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
}
.name {
  font-size: 45px;
  font-weight: 700;
  line-height: 89px;
}
.discription {
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  margin-top: 24px;
}
.info-conteiner {
  margin-bottom: 65px;
}
.projects-title {
  font-size: 22px;
  font-weight: 700;
  line-height: 24px;
  margin-bottom: 10px;
  margin-top: 40px;
}
.projects-link {
  color: #595959;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
}
.tech-name {
  color: #595959;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
}
.point {
  color: #cfcece;
  font-weight: 100;
}
.projects-item {
  font-weight: 700;
  margin-left: 17px;
}
.project-conteiner {
  margin-bottom: 50px;
}
.profession-title {
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  margin-top: 8px;
}
.profession-company {
  color: #ff6b08;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
}
.profession-time {
  color: #a8a8a8;
  font-size: 12px;
  font-weight: 400;
  line-height: 24px;
}
.profession-divider {
  width: 1px;
  height: 14px;
  color: #000000;
}
.profession-duties {
  margin-top: 5px;
  color: #595959;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
}
.education {
  margin-top: 10px;
}
