<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Resume</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <!--main conteiner-->
    <div class="wrapper">
      <aside class="sidebar">
        <img class="my-photo" src="./img/DSC_0607.jpg" alt="my photo" />
      
        <!--Contacts-->
        <div class="Contacts-conteiner">
          <h3 class="contacts-title">Contacts</h3>
          <div>
            <span class="Contacts-link-type">C:</span>
              <a class="Contacts-link" href="tel:89600363760">+7 (960) 036 - 37 - 60</a>
          </div>
          <div>
            <span class="Contacts-link-type">E:</span>  
            <a class="Contacts-link" href="mailto:kostik.dr@yandex.ru">kostik.dr@yandex.ru</a>
          </div>
        </div>
        <!--Tech Skills conteiner-->
        <div class="Tech-Skills-conteiner">
          <h3 class="Tech-Skills-title">Tech Skills</h3>
          <ul class="Tech-Skills-item">
            <li><span class="Tech-Skills-text">Basic HTML5</span></li>
            <li><span class="Tech-Skills-text">Basic CSS3</span></li>
            <li><span class="Tech-Skills-text">Basic Python</span></li>
          </ul>
        </div>
        <div class="Tech-Skills-conteiner">
          <!--Soft Skills conteiner-->
          <h3 class="Tech-Skills-title">Soft Skills</h3>
          <ul class="Tech-Skills-item">
            <li><span class="Tech-Skills-text">Getting Things Done</span></li>
            <li><span class="Tech-Skills-text">Perseverance</span></li>
            <li><span class="Tech-Skills-text">Organization</span></li>
            <li><span class="Tech-Skills-text">Teamwork</span></li>
          </ul>
        </div>
      </aside>

      <!--about me conteiner-->
      <div class="about-me">
        <!--about me main info-->
        <div class="info-conteiner">
          <!--<h2 class="profession">Front-End Developer</h2>-->
          <h1 class="name">Konstintin Druzhinin</h1>

          <p class="discription">
            I am currently actively studying programming languages. I believe that University education is not enough to fully
            realize my potential. Now I have mastered basic Web-Python, HTML and CSS.
          </p>
        </div>
        <!--projects conteiner-->
        <div class="project-conteiner">
          <h3 class="projects-title">Projects</h3>
          <span class="projects-link">In near Future...</span>

          <!--<ol class="projects-item">
            <li>
              <a class="projects-link" href="https://hellenglish.com/">https://hellenglish.com/ </a>
              <span class="point">.........................................................</span>
              <span> <b>[</b> <span class="tech-name">HTML5, CSS3</span> <b>]</b></span>
            </li>
            <li>
              <a class="projects-link" href="https://cryptohub.goit.education/"
                >https://cryptohub.goit.education/
              </a>
              <span class="point">......................................</span>
              <span><b>[</b> <span class="tech-name">JavaScript</span> <b>]</b></span>
            </li>
            <li>
              <a class="projects-link" href="https://kidslike.goit.education/"
                >https://kidslike.goit.education/
              </a>
              <span class="point">............................................</span>
              <span><b>[</b> <span class="tech-name">React.js, Node.js</span> <b>]</b></span>
            </li>
          </ol>
        </div>-->
        <!--work experiens-->
        <div>
          <h3 class="projects-title">Work Experience</h3>
          <!--company 1-->
          <div>
            <h4 class="profession-title">Mechanic <span class="profession-company">"TER"</span> </h4>
            <span class="profession-time">
              July - September 2020 <span class="profession-divider">|</span> Russia
            </span>

            <ul class="profession-duties">
              <li>
                Repair of boilers and pulverized coal preparation workshops.
              </li>
              <li>
                Stripping of metal parts.
              </li>
            </ul>
          </div>
          <!--company 2
          <div>
            <h4 class="profession-title">Manager <span class="profession-company">Roga & Kopyta New</span></h4>
            <span class="profession-time">
              March 2015 - October 2018 <span class="profession-divider">|</span> Russia
            </span>

            <ul class="profession-duties">
              <li>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod labore et dolore magna aliqua.
              </li>
              <li>Quis ipsum suspendisse ultrices gravida.</li>
              <li>Risus commodo viverra maecenas.</li>
            </ul>
          </div>
        </div>-->
        <!--Education-->
        <div>
          <h3 class="projects-title">Education</h3>
          <h4 class="profession-company">Moscow Power Engineering institute</h3>
          <h5 class="education">Electrical engeneer</h5>
          <span class="profession-time">
            Septermber 2019 - June 2023 <span class="profession-divider">|</span> Russia
          </span>
        </div>
      </div>
    </div>
  </body>
</html>
